Nat_de.properties
username=Nutzername
login=Anmeldung
password=Passwort
welcome=Willkommen, geben Sie unten Ihre Anmeldeinformationen ein, um auf die Planungsoberfl\u00e4che zuzugreifen ...
welcomeMain=Willkommen
customer=Kunde
customerButton=Kundenliste anzeigen
customerText1=Zeigen Sie eine vollst\u00e4ndige Liste der Kunden in der Datenbank an
customerText2=Die Datenbank zeigt alle Kundeninformationen an
appointment=Termine
appointmentButton=Terminliste anzeigen
appointmentText1=Zeigen Sie eine Kalenderliste mit anstehenden Terminen an
appointmentText2=Der Kalender zeigt die zugeordneten Kunden und Mitarbeiter an
generateReport=Berichte generieren
generateButton=Generierte Berichte anzeigen
generateText1=Anzeigen einer aktualisierbaren Liste mit Berichten, die Folgendes enthalten:
generateText2=1.) Anzahl der Ernennungstypen pro Monat
generateText3=2.) Zeitplan f\u00fcr jeden Berater
generateText4=3.) Anzahl der in diesem Jahr erstellten Termine
logout=Ausloggen
exit=Ausfahrt