Nat_en.properties
username=Username
login=Login
password=Password
welcome=Welcome, provide your credentials below to access the scheduling interface...
welcomeMain=Welcome
customer=Customer
customerButton=View Customer List
customerText1=View a full record of customers in the database
customerText2=The database displays all customer information
appointment=Appointments
appointmentButton=View Appointment List
appointmentText1=View a calender list of upcoming appointments
appointmentText2=The calendar displays associated customers and employee
generateReport=Generate Reports
generateButton=View Generated Reports
generateText1=View an updatable list of reports that include:
generateText2=1.) Number of appoint types by month
generateText3=2.) Schedule for each consultant
generateText4=3.) Number of appointments created this year
logout=Logout
exit=Exit